# Tweeter

./: .gitignore
backend/: pom.xml
backend/src/main/java/auth/: AuthService.java
backend/src/main/java/login/: LoginHandler.java  LoginService.java
backend/src/main/java/storage/: StorageService.java
backend/src/main/java/tweet/: TweetHandler.java  TweetService.java
backend/src/main/java/util/: ResponseEvents.java  utils.java
backend/src/test/java/login/: LoginHandlerTest.java  LoginServiceStub.java
backend/src/test/java/mocks/: FakeContext.java
backend/src/test/java/tweet/: TweetHandlerTest.java  TweetServiceStub.java
frontend/: package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.js  Home.js  Login.js
